{
  "name": "patchouli",
  "version": "4.2.3",
  "description": "An image searching and browsing tool on pixiv.",
  "main": "main.js",
  "scripts": {
    "test": "cd test && rollup test.js -f cjs -e assert -o test.cjs.js && mocha test.cjs.js",
    "build": "npm test && node build.js",
    "publish": "rm package-lock.json && npm i && node build.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FlandreDaisuki/Patchouli.git"
  },
  "author": "FlandreDaisuki",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FlandreDaisuki/Patchouli/issues"
  },
  "homepage": "https://github.com/FlandreDaisuki/Patchouli#readme",
  "devDependencies": {
    "acorn": "^7.0.0",
    "acorn-walk": "^7.0.0",
    "eslint": "^5.16.0",
    "eslint-plugin-compat": "^3.3.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-vue": "^5.2.3",
    "magic-string": "^0.25.3",
    "mocha": "^6.2.0",
    "postcss": "^7.0.18",
    "rollup": "^1.21.2",
    "rollup-plugin-cleanup": "^3.1.1",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-userscript-css": "^1.2.0",
    "rollup-plugin-userscript-metablock": "^0.2.2",
    "rollup-plugin-vue": "^5.0.1",
    "vue-eslint-parser": "^6.0.4",
    "vue-template-compiler": "^2.6.10"
  },
  "dependencies": {
    "file-saver": "^2.0.2",
    "vue": "^2.6.10",
    "vue-i18n": "^8.14.1",
    "vuex": "^3.1.1"
  },
  "browserslist": [
    "last 4 Chrome versions",
    "last 4 Firefox versions",
    "last 4 Edge versions"
  ]
}
