{
    "editor.tabSize": 2,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    },
    "eslint.validate": [
        "javascript",
        "javascriptreact",
        "vue"
    ],
    "cSpell.words": [
        "afterend",
        "annoyings",
        "conds",
        "csrf",
        "dataid",
        "differents",
        "failv",
        "fitwidth",
        "greasemonkey",
        "htmls",
        "illusts",
        "koakuma",
        "metablock",
        "multiline",
        "noframes",
        "paren",
        "pixiv",
        "prefetch",
        "romaji",
        "rtok",
        "rtoks",
        "singleline",
        "toks",
        "ugoira",
        "unbookmark",
        "unbookmarked",
        "unmark",
        "userscript"
    ],
    "cSpell.ignoreWords": [
        "browserslist",
        "compat",
        "ez",
        "lhpy",
        "mypixiv",
        "printservice",
        "pximg",
        "s"
    ]
}
